<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context="com.example.zack.tapperstesting.contact.ContactPage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NAME NAME"
        android:id="@+id/contactPageTitle"
        android:fontFamily="sans-serif-light"
        android:textAlignment="gravity"
        android:gravity="center"
        android:maxHeight="80dp"
        android:textSize="28dp"
        android:maxLines="1"
        android:minHeight="55dp"
        android:paddingBottom="5dp"
        android:minWidth="700dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:background="@drawable/title_border" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lstTransaction"
        android:background="@drawable/border_top_transaction"
        android:layout_below="@+id/txtHistory"></ListView>

    <TextView
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NAME owes you a total of £50.00"
        android:fontFamily="sans-serif-light"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/txtTotal"
        android:layout_below="@+id/contactPageTitle"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="History"
        android:fontFamily="sans-serif-light"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/txtHistory"
        android:layout_below="@+id/txtTotal"
        android:layout_centerHorizontal="true" />


    <ImageButton
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:id="@+id/btnClearHistory"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/bin_history"
        android:layout_alignTop="@+id/txtHistory"
        android:layout_alignParentEnd="true" />


    <ImageButton
        android:layout_width="49dp"
        android:layout_height="54.5dp"
        android:id="@+id/btnNewTransaction"
        android:background="@drawable/title_border"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:layout_above="@+id/txtTotal"
        android:src="@drawable/new_transaction"/>

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="54.5dp"
        android:id="@+id/btnBackContact"
        android:background="@null"
        android:scaleType="fitCenter"
        android:cropToPadding="true"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:src="@drawable/back_arrow"
        android:layout_above="@+id/txtTotal"
        android:layout_alignParentTop="true" />

</RelativeLayout>
