<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context="org.tappers.ui.page.EditContact">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Edit Contact"
        android:id="@+id/contact_title"
        android:fontFamily="sans-serif-light"
        android:textAlignment="gravity"
        android:gravity="center"
        android:maxHeight="80dp"
        android:textSize="28dp"
        android:maxLines="1"
        android:minHeight="55dp"
        android:paddingBottom="5dp"
        android:minWidth="700dp"
        android:layout_alignParentTop="true"
        android:textColor="#ffffff"
        android:background="@drawable/title_border"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="54.5dp"
        android:gravity="center"
        android:layout_marginLeft="25dp"
        android:textSize="17dp"
        android:id="@+id/lblBackContactsNew"
        android:text="Menu"
        android:background="@null"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFFFFF" />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="54.5dp"
        android:id="@+id/btnBackNewContact"
        android:background="@null"
        android:scaleType="fitCenter"
        android:paddingRight="40dp"
        android:cropToPadding="true"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:src="@drawable/back_arrow"
        android:layout_above="@+id/txtTotal"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/contact_title">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textColor="#0b0c0e"
                android:text="Contact Name"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="10dp"
                android:fontFamily="sans-serif-light"
                android:id="@+id/lblContactName" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_marginRight="10dp"
                android:textSize="14dp"
                android:hint="Name"
                android:capitalize="words"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:fontFamily="sans-serif-light"
                android:ems="10"
                android:id="@+id/txtEditConactName"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/lblContactName" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEditConactName"
                android:textColor="#0b0c0e"
                android:text="Characters"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="5dp"
                android:fontFamily="sans-serif-light"
                android:id="@+id/lblCharacters"
                android:layout_marginBottom="5dp"
                android:singleLine="false" />

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/backgroundChararcters"
                android:layout_below="@+id/lblCharacters"
                android:fillViewport="true"
                android:background="#f1f1f1">


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:focusable="false"
                    android:background="@null">

                    <ImageButton
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/char_default_male_edit"
                        android:scaleType="fitCenter"
                        android:background="@drawable/bgcol_blue"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/male_small"
                        />

                    <ImageButton
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:layout_marginRight="10dp"
                        android:id="@+id/char_default_female_edit"
                        android:layout_toEndOf="@+id/char_default_male_edit"
                        android:src="@drawable/female_small"/>

                    <ImageButton
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:layout_marginRight="10dp"
                        android:id="@+id/char_stoner_bob_edit"
                        android:layout_toEndOf="@+id/char_default_female_edit"
                        android:src="@drawable/stoner_bob_small"/>

                    <ImageButton
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:layout_marginRight="10dp"

                        android:id="@+id/char_goth_girl_edit"
                        android:layout_toEndOf="@+id/char_stoner_bob_edit"
                        android:src="@drawable/goth_girl_small"/>


                    <ImageButton
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:layout_marginRight="10dp"

                        android:id="@+id/char_red_dress_edit"
                        android:layout_toEndOf="@+id/char_goth_girl_edit"
                        android:src="@drawable/red_dress_female_small"/>

                    <ImageButton
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/char_stoner_bob_alt_edit"
                        android:layout_toEndOf="@+id/char_red_dress_edit"
                        android:src="@drawable/stoner_bob_alt_small"/>

                    <ImageButton
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:layout_marginRight="10dp"
                        android:id="@+id/char_abudady_edit"
                        android:layout_toEndOf="@+id/char_stoner_bob_alt_edit"
                        android:src="@drawable/abudady_small"/>

                    <ImageButton
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:layout_marginRight="10dp"
                        android:id="@+id/char_abiba_edit"
                        android:layout_toEndOf="@+id/char_abudady_edit"
                        android:src="@drawable/abiba_small"/>

                    <ImageButton
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:layout_marginRight="10dp"
                        android:id="@+id/char_gamer_bob_edit"
                        android:layout_toEndOf="@+id/char_abiba_edit"
                        android:src="@drawable/gamer_bob_small"/>


                    <ImageButton
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:layout_marginRight="10dp"
                        android:id="@+id/char_blue_dress_edit"
                        android:layout_toEndOf="@+id/char_gamer_bob_edit"
                        android:src="@drawable/blue_dress_female_small"/>

                </RelativeLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/backgroundChararcters"
                android:textColor="#0b0c0e"
                android:text="Background Colour"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="5dp"
                android:fontFamily="sans-serif-light"
                android:id="@+id/lblBackgroundColours"
                android:layout_marginBottom="5dp"
                />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/backgroundColours"
                android:layout_below="@+id/lblBackgroundColours"
                android:background="#ffffff">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="73dp"
                    android:gravity="center_vertical"
                    android:background="#f1f1f1">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/bgcol_default"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/bgcol_default"/>

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/bgcol_blue"
                        android:background="@drawable/bgcol_blue"
                        android:layout_marginRight="6dp"
                        android:layout_toEndOf="@+id/bgcol_default" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/bgcol_green"
                        android:background="@drawable/bgcol_green"
                        android:layout_marginRight="6dp"
                        android:layout_toEndOf="@+id/bgcol_blue" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="6dp"
                        android:id="@+id/bgcol_turq"
                        android:background="@drawable/bgcol_turq"
                        android:layout_toEndOf="@+id/bgcol_green" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="6dp"
                        android:id="@+id/bgcol_purple"
                        android:background="@drawable/bgcol_purple"
                        android:layout_toEndOf="@+id/bgcol_turq" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="6dp"
                        android:id="@+id/bgcol_pink"
                        android:background="@drawable/bgcol_pink"
                        android:layout_toEndOf="@+id/bgcol_purple" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="6dp"
                        android:id="@+id/bgcol_red"
                        android:background="@drawable/bgcol_red"
                        android:layout_toEndOf="@+id/bgcol_pink" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="6dp"
                        android:id="@+id/bgcol_orange"
                        android:background="@drawable/bgcol_orange"
                        android:layout_toEndOf="@+id/bgcol_red" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="6dp"
                        android:id="@+id/bgcol_gold"
                        android:background="@drawable/bgcol_gold"
                        android:layout_toEndOf="@+id/bgcol_orange" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="6dp"
                        android:id="@+id/bgcol_yellow"
                        android:background="@drawable/bgcol_yellow"
                        android:layout_toEndOf="@+id/bgcol_gold" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="6dp"
                        android:id="@+id/bgcol_black"
                        android:background="@drawable/bgcol_black"
                        android:layout_toEndOf="@+id/bgcol_yellow" />

                </RelativeLayout>

            </HorizontalScrollView>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Confirm"
                android:id="@+id/cmdConfirm"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/backgroundColours"
                android:gravity="center"/>

        </RelativeLayout>



    </ScrollView>



</RelativeLayout>
