<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:background="#D7D7D7"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="55dp">

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tappers"
        android:id="@+id/txtTitle"
        android:fontFamily="sans-serif-light"
        android:textAlignment="gravity"
        android:gravity="center"
        android:maxHeight="80dp"
        android:textSize="28dp"
        android:maxLines="1"
        android:minHeight="55dp"
        android:paddingBottom="5dp"
        android:minWidth="700dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:background="@drawable/title_border" />

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/newContact"
        android:layout_marginTop="8dp"
        android:background="@drawable/title_border"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:src="@drawable/new_contact"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imgContactCount"
        android:layout_marginTop="10dp"
        android:background="@drawable/title_border"
        android:layout_marginLeft="5dp"
        android:layout_alignParentRight="false"
        android:scaleType="fitCenter"
        android:src="@drawable/contact_count"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:gravity="center"
        android:layout_marginLeft="2dp"
        android:textSize="18dp"
        android:text="15"
        android:textColor="#FFFFFF"
        android:layout_toRightOf="@+id/imgContactCount"
        android:id="@+id/contactCount"
        android:fontFamily=""
        android:background="@null"/>





    <RelativeLayout
        android:layout_below="@+id/txtTitle"
        android:background="#FFFFFF"
        android:layout_width="500dp"
        android:layout_centerHorizontal="true"
        android:maxWidth="400dp"
        android:minWidth="300dp"
        android:paddingRight="0dp"
        android:layout_marginRight="0dp"
        android:layout_height="fill_parent">
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lstContacts"
            android:divider="#EDEDED"
            android:dividerHeight="1dp"
            android:layout_centerHorizontal="true"
            android:fastScrollAlwaysVisible="false"
            tools:listitem="@android:layout/simple_list_item_checked"
            android:listSelector="@drawable/list_selector"/>
    </RelativeLayout>

</RelativeLayout>
