<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">


    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/to_icon"
        android:id="@+id/imgTransactionType"/>

    <TextView

        android:layout_width="wrap_content"
        android:id="@+id/lblPaymentName"
        android:layout_alignParentTop="true"
        android:textStyle="normal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="You Lent £50 from Name 1 2 3 4 5 5"
        android:maxWidth="260dp"
        android:textSize="18dp"
        android:layout_toRightOf="@id/imgTransactionType"
        android:textColor="#0F1012"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/lblPaymentDate" />

    <TextView

        android:layout_width="wrap_content"
        android:id="@+id/lblPaymentReason"
        android:textStyle="normal"
        android:layout_marginLeft="5dp"
        android:text="Reason Unspecific"
        android:textSize="12dp"
        android:textColor="#555658"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblPaymentName"
        android:layout_alignStart="@+id/lblPaymentName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif-light"
        android:textSize="10dp"
        android:gravity="center"
        android:textColor="#37383A"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/lblPaymentDate"
        android:text="13/12/2015"
        />
</RelativeLayout>