<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:id="@+id/layoutToFrom">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/to_icon"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/imgTransactionType"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/layoutCenter"
        android:layout_toRightOf="@id/layoutToFrom"
        android:layout_toLeftOf="@+id/layoutRight">
        <TextView

            android:layout_width="wrap_content"
            android:id="@+id/lblPaymentName"
            android:layout_alignParentTop="true"
            android:textStyle="normal"
            android:layout_marginTop="5dp"
            android:text="You Lent £50 from Name 1 2 3 4 5 5"
            android:maxWidth="260dp"
            android:textSize="18dp"
            android:textColor="#0F1012"
            android:layout_height="wrap_content"/>

        <TextView

            android:layout_width="fill_parent"
            android:id="@+id/lblPaymentReason"
            android:textStyle="normal"
            android:text="Reason Unspecific"
            android:textSize="12dp"
            android:textColor="#555658"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:layout_below="@+id/lblPaymentName" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:id="@+id/layoutRight">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif-light"
            android:textSize="10dp"
            android:gravity="center"
            android:textColor="#37383A"
            android:layout_marginTop="5dp"
            android:id="@+id/lblPaymentDate"
            android:text="13/12/2015" />

        <ImageButton
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:id="@+id/btnDeleteHistoryItem"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/bin_history"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/lblPaymentDate"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:focusable="false"/>
    </RelativeLayout>




</RelativeLayout>