# Tappers

./: LICENCE.txt  README.md
Assets (Illustrator + Photoshop Files)/: from_icon.ai  (+4 more)
Tappers/app/: app-release.apk  build.gradle  proguard-rules.pro
Tappers/app/src/main/: AndroidManifest.xml
Tappers/app/src/main/java/org/tappers/: Contacts.java  MainActivity.java
Tappers/app/src/main/java/org/tappers/adapter/: MainListAdapter.java  TransactionListAdapter.java
Tappers/app/src/main/java/org/tappers/contact/: Character.java  CharacterBackground.java  Contact.java  ContactPage.java  ContactUtil.java  Contacts.java  EditContact.java  NewContact.java  Transaction.java  TransactionType.java
Tappers/app/src/main/java/org/tappers/transaction/: NewTransaction.java  Transaction.java  TransactionType.java
Tappers/app/src/main/res/drawable/: background_circle_character.xml  bgcol_black.xml  bgcol_black_big.xml  bgcol_blue.xml  bgcol_blue_big.xml  bgcol_default.xml  bgcol_default_big.xml  bgcol_gold.xml  bgcol_gold_big.xml  bgcol_green.xml  bgcol_green_big.xml  bgcol_orange.xml  bgcol_orange_big.xml  bgcol_pink.xml  bgcol_pink_big.xml  bgcol_purple.xml  bgcol_purple_big.xml  bgcol_red.xml  bgcol_red_big.xml  bgcol_turq.xml  bgcol_turq_big.xml  bgcol_yellow.xml  bgcol_yellow_big.xml  border_top_transaction.xml  list_bg.xml  list_bg_hover.xml  list_selector.xml  title_border.xml
Tappers/app/src/main/res/layout/: activity_contact_page.xml  activity_edit_contact.xml  activity_main.xml  activity_new_contact.xml  activity_new_transaction.xml  list_row.xml  payment_row.xml
Tappers/app/src/main/res/menu/: contact_menu.xml  menu_contact_page.xml  menu_edit_contact.xml  menu_new_contact.xml  menu_new_transaction.xml
Tappers/app/src/main/res/values/: strings.xml
Tappers/app/src/main/res/values-v21/: styles.xml
(+60 files in other folders)
